{
  "rewrites": [
    {
      "source": "/api/yoomoney/notify",
      "destination": "/api/shop/webhook"
    },
    {
      "source": "/api/matchmaking/resign",
      "destination": "/api/matchmaking/move"
    }
  ]
}
